# This variable is used to figure out if config is loaded o                       
TOMCAT_CFG_LOADED="1"                                                             
                                                                                  
# Where your java installation lives                                              
JAVA_HOME="/usr/lib/jvm/jre"                                                      
                                                                                  
# Where your tomcat installation lives                                            
CATALINA_BASE="/usr/share/tomcat"                                                 
CATALINA_HOME="/usr/share/tomcat"                                                 
JASPER_HOME="/usr/share/tomcat"                                                   
CATALINA_TMPDIR="/var/cache/tomcat/temp"                                          
                                                                                  
# What user should run tomcat                                                     
TOMCAT_USER="tomcat"                                                              
                                                                                  
# Run tomcat under the Java Security Manager                                      
SECURITY_MANAGER="false"                                                          
                                                                                  
# Time to wait in seconds, before killing process                                 
SHUTDOWN_WAIT="30"                                                                
                                                                                  
# Whether to annoy the user with "attempting to shut down"                        
SHUTDOWN_VERBOSE="false"                                                          
                                                                                  
# Set the TOMCAT_PID location                                                     
CATALINA_PID="/var/run/tomcat.pid"                                                
                                                                                  
#CONNECTOR_PORT="8081"